# Конфигурация бэкапа Prometheus
BACKUP_DIR="/opt/backup/prometheus"
RETENTION_DAYS=30
DOCKER_COMPOSE_PATH="/home/ilya/Monitoring/Monitoring/monitoring-stack/docker-compose.yml"
COMPRESSION_LEVEL=6
STOP_TIMEOUT=60
