# HELP user_ssh_sessions_total Total number of SSH sessions
# TYPE user_ssh_sessions_total gauge
user_ssh_sessions_total 0

# HELP user_active_users_total Total number of active users
# TYPE user_active_users_total gauge
user_active_users_total 1

# HELP user_total_sessions_total Total number of all sessions
# TYPE user_total_sessions_total gauge
user_total_sessions_total 1

# HELP user_metrics_collector_success Whether metrics collection was successful
# TYPE user_metrics_collector_success gauge
user_metrics_collector_success 1
